<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Calulator</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h2 id="head">Heading</h2>
        <p id="text">paragraph</p>
        <div class="wrapper">
            <div class="Calulator-container">
                <div class="display-box">
                    <button type="button">0.0</button>
                </div>
                <div class="flex-container">
                    <button>AC</button>
                    <button>C</button>
                    <button>%</button>
                    <button>/</button>
                </div>
                <div class="flex-container">
                    <button>9</button>
                    <button>8</button>
                    <button>7</button>
                    <button>*</button>
                </div>
                <div class="flex-container">
                    <button>6</button>
                    <button>5</button>
                    <button>4</button>
                    <button>-</button>
                </div>
                <div class="flex-container">
                    <button>3</button>
                    <button>2</button>
                    <button>1</button>
                    <button>+</button>
                </div>
                <div class="flex-container">
                    <button>0</button>
                    <button>.</button>
                    <button class="equal">=</button>
                </div>
            </div>
        </div>
        <script src="/app.js"></script>
    </body>
    </html>
