<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator site</title>
    <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h2>Simple calculator</h2>

       Enter number one <input type="number" id="num1">
       <br><br>
       Enter number two <input type="number" id="num2">
       <br><br>
       <select id="calculate">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
       </select><br><br>
       <button type="button" onclick="myfunction()"> calculate</button><br><br>
       <input type="number" id="result">
    <script src="/app.js"></script>
    </body>
</html>